<!DOCTYPE HTML>
<html>
<head>   
    <!--申明当前页面的编码集-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--网页标题-->
    <title>HTML5移动端开发模板</title>
    <!--网页关键词-->
    <meta name="keywords" content="" />
    <!--网页描述-->
    <meta name="description" content="" />
    <!--适配当前屏幕-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />   
    <!--禁止自动识别电话号码,邮箱-->
     <meta content="telephone=no,email=no" name="format-detection" />    
    <!--iphone中safari私有meta标签,
        允许全屏模式浏览,隐藏浏览器导航栏-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" /> 
    <!--iphone中safari顶端的状态条的样式black(黑色)-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--图标-->
    <link href="icon114-114.png" rel="apple-touch-icon-precomposed">
    <link href="link/bg.png" rel="Shortcut Icon" type="image/x-icon" />
	<!--启动图-->
   	<link rel="apple-touch-startup-image" sizes="320x460" href="link/bg.png" />
	<link rel="apple-touch-startup-image" sizes="640x920" href="link/bg.png" />
	<link rel="apple-touch-startup-image" sizes="640x1096" href="link/bg.pngg" />
	<style type="text/css">
	    /*reset 重置*/
	    body,ul,ol,p,h1,h2,h3,h4,h5,dl,dd,form,input,textarea,
	    td,th,button,strong,em,select,video,canvas{margin:0;padding:0;}
	    li{list-style:none;}
	    table{ border-collapse:collapse;}
	    textarea{resize:none;overflow:auto;}
	    img{ border:none; vertical-align:middle;}
	    em{ font-style:normal;}
	    a{ text-decoration:none;}
	    a,input{
	    -webkit-appearance: none;/*屏蔽阴影*/
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    /*ios android去除自带阴影的样式*/
	    }
	    a, img {
	    /* 禁止长按链接与图片弹出菜单 */
	    -webkit-touch-callout: none; 
	     
	    }
	    html, body {
	    /* 禁止选中文本(如无文本选中需求,此为必选项) */
	    -webkit-user-select: none;  
	    user-select: none;
	    }
	    body{font-family: Arial,Helvetica,sans-serif; }
	    /*body{font:16px/24px Arial,Helvetica,sans-serif}*/
	    p{ font-size: 0.12rem;}
    </style>
</head>

<body>

<p>first web app</p>
<script type="text/javascript">
	document.documentElement.style.fontSize = document.documentElement.clientWidth*(window.devicePixelRatio||1) / 6.4 + 'px';
</script>
</body>

</html>