<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--**
    * 适配1------viewport-fit=auto
    **-->
    <!--cover:页面充满屏幕
    auto:页面显示在安全区域-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=auto" />
    <title>hello world</title>
    
    
    
    <!--**
    * 适配2------viewport-fit=cover
    **-->
    <style type="text/css">
    	body{
    		/*为导航栏+状态栏的高度 88px */
    		padding-top: constant(safe-area-inset-top); 
    		/*//为底下圆弧的高度 34px  */   
    		padding-bottom: constant(safe-area-inset-bottom);
    		/*//如果未竖屏时为0*/
    		padding-left: constant(safe-area-inset-left);    
    		/*//如果未竖屏时为0    */
    		padding-right: constant(safe-area-inset-right);
    	}
    	
    	
    	
    	/***
	    * 适配3------媒体查询
	    ***/
	   /*注意这里采用的是690px(safe area高度)，不是812px;*/
	   @media only screen and (width: 375px) and (height: 690px){
		    body {
		        background: blue;
		    }
		}
    </style>
</head>
<body>
	This is a show “helloworld” default page,your can click this button <button onclick="helloworld()">click me!</button> to show a "hello world" message!
</body>
</html>