<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<!--禁止缩放-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--网站开启对web app程序的支持-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title></title>
		<style type="text/css">
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			p{
				font-size: 0.12rem;
			}
/*移动端定义字体（系统基本都支持）*/
			body{font-family:Helvetica;}
			
/*移动端字体单位font-size选择px还是rem*/
			
			/*对于只需要适配手机设备，使用px即可
			对于需要适配各种移动设备，使用rem，例如只需要适配iPhone和iPad等分辨率差别比较挺大的设备*/
			/*rem配置参考*/
			/*10px  = 1rem 在根元素（font-size = 10px的时候）*/
			/*html {font-size:10px} 
			@media screen and (min-width:480px) and (max-width:639px) { html { font-size: 15px !important} } 
			@media screen and (min-width:640px) and (max-width:719px) { html { font-size: 20px !important} } 
			@media screen and (min-width:720px) and (max-width:749px) { html { font-size: 22.5px !important} } 
			@media screen and (min-width:750px) and (max-width:799px) { html { font-size: 23.5px !important} } 
			@media screen and (min-width:800px) and (max-width:959px) { html { font-size: 25px !important} } 
			@media screen and (min-width:960px) and (max-width:1079px) { html { font-size: 30px !important} } 
			@media screen and (min-width:1080px) { html { font-size: 32px } }*/

/*什么是Retina 显示屏，带来了什么问题

			retina：一种具备超高像素密度的液晶屏，同样大小的屏幕上显示的像素点由1个变为多个，如在同样带下的屏幕上，苹果设备的retina显示屏中，像素点1个变为4个
			
			在高清显示屏中的位图被放大，图片会变得模糊，因此移动端的视觉稿通常会设计为传统PC的2倍。
			
			那么，前端的应对方案是：
			
			设计稿切出来的图片长宽保证为偶数，并使用backgroud-size把图片缩小为原来的1/2*/
			
			/*例如图片宽高为：200px*200px，那么写法如下*/
			.css{ width:100px;height:100px;background-size:100px 100px;}
			
			/*其它元素的取值为原来的1/2，例如视觉稿40px的字体，使用样式的写法为20px*/
			
			.css{ font-size:20px}

/*ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉*/

			a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0;)}

/*部分android系统中元素被点击时产生的边框怎么去掉*/

			a,button,input,textarea{ 
				-webkit-tap-highlight-color: rgba(0,0,0,0;) 
				-webkit-user-modify:read-write-plaintext-only; /*-webkit-user-modify有个副作用，就是输入法不再能够输入多个字符。*/
				}

/*webkit表单输入框placeholder的颜色值能改变么*/

			input::-webkit-input-placeholder{color:#AAAAAA;} 
			input:focus::-webkit-input-placeholder{color:#E}

/*移动端如何清除输入框内阴影( 在iOS上，输入框默认有内部阴影，但无法使用 box-shadow 来清除，如果不需要阴影，可以这样关闭：)*/

			input,
			textarea {
			　　border: 0; /* 方法1 */
			　　-webkit-appearance: none; /* 方法2 */
			}

/*移动端禁止选中内容（如果你不想用户可以选中页面中的内容，那么你可以在css中禁掉：）*/

			.user-select-none {
			  -webkit-user-select: none;  /* Chrome all / Safari all */
			  -moz-user-select: none;     /* Firefox all （移动端不需要） */
			  -ms-user-select: none;      /* IE 10+ */      
			}

/*如何禁止保存或拷贝图像（IOS）*/

			img { -webkit-touch-callout: none; }

/*屏幕旋转的事件和样式*/
	
			/*//竖屏时使用的样式*/
			 @media all and (orientation:portrait) { 
			 	.css{} 
			 	} 
			/*//横屏时使用的样式*/
			 @media all and (orientation:landscape) { 
			 	.css{} 
			 	}

/*消除transition闪屏*/

			.css{ 
				/*设置内嵌的元素在 3D 空间如何呈现：保留 3D*/ 
				-webkit-transform-style: preserve-3d; 
				/*（设置进行转换的元素的背面在面对用户时是否可见：隐藏）*/ 
				-webkit-backface-visibility: hidden; 
				}


/*禁用 select 默认下拉箭头*/
			/*::-ms-expand 适用于表单选择控件下拉箭头的修改，有多个属性值，设置它隐藏 (display:none) 并使用背景图片来修饰可得到我们想要的效果。*/

			select::-ms-expand {
				display: none;/*-----试过未起作用*/
			}


/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/

			.css{-webkit-touch-callout: none}

/*禁止ios和android用户选中文字*/

			.css{-webkit-user-select:none}

/*解决字体在移动端比例缩小后出现锯齿的问题：*/

			-webkit-font-smoothing: antialiased;
			
/*appearance 属性使元素看上去像标准的用户界面元素，    也可以取消默认的样式：*/

			-webkit-appearance: none;







		</style>
	</head>
	<body>
		<p>rem 字体适配</p>
		<select name="">
			<option value="">apple</option>
			<option value="">orange</option>
			<option value="">banana</option>
		</select>
		<script type="text/javascript">
//		根元素字体大小
//		6.4为设计稿宽度/100
//		子元素大小为实际测量大小px/100
			document.documentElement.style.fontSize = document.documentElement.clientWidth*(window.devicePixelRatio||1) / 6.4 + 'px';
		</script>
	</body>
</html>
